# cgmp

./: README.md
cgmp.commons/: pom.xml
cgmp.commons/src/main/java/icity/cgmp/info/: AbsInfo.java  CPFeePoint.java  CPFeeRecord.java  CPInfo.java  SPInfo.java  SPSyncRule.java
cgmp.v01/: pom.xml
cgmp.v01/log/201601/06/: error  info
cgmp.v01/src/main/java/icity/cgmp/info/: CPFeePoint.java  CPFeeRecord.java  CPInfo.java  SPInfo.java  SPSyncRule.java  TestUserInfo.java
cgmp.v01/src/main/java/icity/cgmp/server/: MainEntry.java  MainEntryApp.java
cgmp.v01/src/main/java/icity/cgmp/test/: TestProc.java  TestUserDao.java  TestUserInfo.java
cgmp.v01/src/main/resources/: app-config.xml  app-database.xml  log4j.xml  sys.properties
